# ImageClassificationWithTFModelInML.NET

./: ClassifyImagesWithModelComposition.sln  README.md
TransferLearningTF/: ImageData.cs  ImagePrediction.cs  Program.cs  TransferLearningTF.csproj
